MONGO_DB = mongodb+srv://caohoang5969:hoang5426@cluster0.90far.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/test
PORT_API = 5000
ACCESS_TOKEN_SERECT = access_token 
EMAIL_PASSWORD = jkwc onqh wwdt ikfo
EMAIL_USERNAME = caohoang5969@gmail.com